@import '../utils/utils.less'; 

.page-footer {    	
    padding-top: 50px;
    background-color: #7e7e7e;
		
    .navbar {
		margin-bottom: 0;
		text-align: center;
		
		.footer-nav-container {			
			padding-top: 10px;
			padding-bottom: 100px;
			
			.footer-column-header {				
				margin-bottom: 10px;
				text-align: left;
				color: #fff;
			}

			.footer-menu {	
				margin: 0;
				padding: 0;
				list-style-type: none;	
				text-align: left;

				li {					
					a {
						color: #c0b0a6;
					}

					a:hover, a:focus{		
						color: #fff;
					}
				} 
			}			
		}
		
		.footer-products-container {
			padding-top: 10px;
			padding-bottom: 30px;
			
			.footer-column-header {				
				margin-bottom: 10px;
				text-align: left;
				color: #fff;
			}
			
			.footer-product-menu {
				margin: 0;
				padding: 0;
				list-style-type: none;	
				text-align: left;

				li {					
					a {
						color: #c0b0a6;
					}

					a:hover, a:focus{		
						color: #fff;
					}
				} 
			}			
		}

		.footer-sm-link-container {
			padding-top: 10px;
			padding-bottom: 30px;
			text-align: left;
			font-size: 1.2em;
			
			.footer-column-header {				
				margin-bottom: 10px;
				text-align: left;
				color: #fff;
			}
			
			a {
				color: #c0b0a6;
			}

			a:hover, a:focus {
				color: #fff;
			}
		}	
	}
	
	.footer-copyrite-section {
		height: 50px;
		padding-top: 20px;
		padding-left: 30px;
		text-align: left;
		background-color: #fff;	
		border-color: #fff;
		font-size: 13px;
	}
}

