@import '../utils/utils.less';

.navbar-inverse {
    margin-bottom: 0;
    height: 110px;
	background-color: #fff;
	border-color: #fff;
	
	.container {
		.navbar-header {
			
			.navbar-toggle {
				margin-right: 25px;
				margin-top: 27px;
				
				.icon-bar {
					background-color: #5b3f38; 					
				}
				
				&:hover
					.icon-bar {
						background-color: #fff;
					}
			}
			
            .logo {
				width: 230px;
                margin-top: 30px;
                margin-left: 5px;
				
				@media @mq-xs-min {
					width: 380px;
					margin-left: 30px;
					margin-top: 20px;
				}
			}
            
			.navbar-collapse {
				margin-top: 50px;
				
				.navbar-nav {
					margin-top: 40px;                    
                    padding-left: 0;
					
					.menu-item {
						a {							
							&:hover, &:focus {
								color: blue;
							}
						}
					}
				}
			}
		}		
	}	
}