@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/

.hero-banner-container {
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 45.45%;
    
    .hero-banner-text {
        .hero-copy {
            position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom: 20px;
			font-size: 20px;
            color: white;
            text-align: center;
            text-shadow: 1px 1px #000;
			
			@media @mq-xs-min {
				margin-bottom: 30px;
				font-size: 25px;				
			}
			
			@media @mq-md-min {
				margin-bottom: 100px;
				font-size: 35px;
			}
        }
    }
}

.after-hero-textblock {    
    width: 95%;
    margin: 0 auto;
	padding-top: 50px;
    padding-bottom: 50px;
	font-size: 16px;
	
	@media @mq-md-min {
		width: 600px;
		padding-top: 100px;
    	padding-bottom: 100px;
	}
}