 @import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/ 
 

.wtb-section-container {	    
    margin-top: 65px;
    
	.wtb-copy-container {
        //float: left;
        //margin-left: 10px;
        margin-right: 10px;        
        color: #fff;
        font-size: 18px;
        
        @media @mq-sm-min {
            //margin-left: 50px;
        }
        
        @media @mq-lg-min {
            //width: 60%;    
        }
        
        a {
            
            .wtb-heading {
                //float: left;
                width: 100%;
                padding-top: 10px;
                margin-bottom: 10px;
                //margin-left: 10px;
                margin-right: 10px;
                color: #fff;
                font-size: 25px;

                @media @mq-sm-min {
                    //margin-left: 50px;
                }
                
            }
            
            &:hover .wtb-heading {
                color: #000;
            }
        }
        
        .wtb-copy {
            
            p {
                color: #fff;
                font-size: 18px;
            }
            
        }
	}
	
	.wtb-image-container{
        display: block;        
        float: left;
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 15px;
        margin-right: 20px;
        
        @media @mq-xs-min {
            width: auto;
            margin-top: 0;
            height: 100px;
        }
        
        &:hover .wtb-heading {
            color: #000;
        }
        
        img {
            width: 125px;
        }
    }
}