@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/

.product-feature-container {
	margin-bottom: 10px;
	
	.feature-image-container {
		width: 100%;
		height: auto;
		border-style: solid;
		border-width: 1px;
		border-color: #c0afa5;
		
		img {
			width: 95%;
		}	
	}
	
	.feature-text-container {
		width: 100%;
		height: auto;
		padding: 10px;
		background-color: #c0afa5;
		color: @white;
		font-size: 15px;			
	}
}