@import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/

.wtb-container { 
    margin-top: 50px;
    
    width: 100%;
    //height: 550px;
    padding-bottom: 50px;
    background-color: #7e7e7e;

    @media @mq-lg-min {
        float: right;
        width: 90%;
        //height: 300px; 
    }
    
	.wtb-content {            
        .wtb-header {
            float: left;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 35px;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
            color: #fff;
            font-size: 30px;    
            
            @media @mq-md-min {
                margin-left: 40px;
                margin-right: 10px;
                text-align: left;
            }
        }
        
        .accent-image {
            display: none;
            position: absolute;
            right: -25px;
            bottom: -45px;
            
            @media @mq-sm-min {
                display: block;
            }
        }
	}
} 