 @import '../utils/utils.less';

/*
// @screen-xs-min = 420px
@mq-xs-min: ~"screen and (min-width: @{screen-xs-min})";

// @screen-sm-min = 768px
@mq-sm-min: ~"screen and (min-width: @{screen-sm-min})";

// @screen-md-min = 992px
@mq-md-min: ~"screen and (min-width: @{screen-md-min})";

// @screen-lg-min = 1200px
@mq-lg-min: ~"screen and (min-width: @{screen-lg-min})";

// @screen-xl-min = 1400px
@mq-xl-min: ~"screen and (min-width: @{screen-xl-min})";

// @screen-xxl-min = 1600px
@mq-xxl-min: ~"screen and (min-width: @{screen-xxl-min})";

// @screen-xxl-min = 1800px
@mq-xxxl-min: ~"screen and (min-width: @{screen-xxxl-min})";
*/
 

.wtb-section-container {	
	width: 100%;
	height: 550px;
    margin-bottom:100px;
	background-color: #7e7e7e;
	
	@media @mq-sm-min {
		float: right;
		width: 80%;
        height: 300px;
	}    
    
	
	.wtb-heading {
		float: left;
		width: 100%;
        margin-top: 30px;
        margin-bottom: 10px;
		margin-left: 10px;
        margin-right: 10px;
		color: #fff;
		font-size: 30px;
		
        @media @mq-sm-min {
            margin-left: 50px;
        }
	}	
	
	.wtb-copy-container {        
        margin-left: 10px;
        margin-right: 10px;        
        color: #fff;
        font-size: 18px;
        
        @media @mq-sm-min {
            margin-left: 50px;
        }
        
        @media @mq-lg-min {
            width: 60%;    
        }
        
        .wtb-copy {
            
            p {
                color: #fff;
                font-size: 18px;
            }
            
        }
	}
	
	.wtb-image-container{
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        
        @media @mq-lg-min {
            display: block;
        }
    }
}